RewriteEngine on
#RewriteBase /

RewriteCond $1 !^(index\.php|assets|data|favicon\.ico|sitemap\.xml|robots\.txt)
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule .* index.php?/$0 [PT,L]
